--cpu Cortex-M3
".\system_stm32f1xx.o"
".\wenyu_tmp_ctl_bsp.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_wwdg.o"
".\stm32f1xx_hal_rtc_ex.o"
".\stm32f1xx_hal_rtc.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_uart.o"
".\stm32f1xx_hal_adc.o"
".\stm32f1xx_hal_spi_ex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_adc_ex.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_iwdg.o"
".\main.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\tmp_ctl.o"
".\queue.o"
".\eeprom.o"
".\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter ".\tmp_ctl.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tmp_ctl.map" -o .\tmp_ctl.axf